
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>熱門搜尋</title>
    <meta name="description" />
    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }

        body{
            background-color: #272727;
        }

        .loader {
            font-size: 15px;
            margin: 40vh auto;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load4 1.3s infinite linear;
            animation: load4 1.3s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        @-webkit-keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em #2e839f, 2em -2em 0 0em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0 0 -1em #2e839f, -2em -2em 0 0 #2e839f;
            }

            12.5% {
                box-shadow: 0 -3em 0 0 #2e839f, 2em -2em 0 0.2em #2e839f, 3em 0 0 0 #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em #2e839f, 2em -2em 0 0 #2e839f, 3em 0 0 0.2em #2e839f, 2em 2em 0 0 #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0em 0 0 #2e839f, 2em 2em 0 0.2em #2e839f, 0 3em 0 0em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0em 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            50% {
                box-shadow: 0 -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 0em #2e839f, 0 3em 0 0.2em #2e839f, -2em 2em 0 0 #2e839f, -3em 0em 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 0 #2e839f, -2em 2em 0 0.2em #2e839f, -3em 0 0 0 #2e839f, -2em -2em 0 -1em #2e839f;
            }

            75% {
                box-shadow: 0em -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0em 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 0 #2e839f, -3em 0em 0 0.2em #2e839f, -2em -2em 0 0 #2e839f;
            }

            87.5% {
                box-shadow: 0em -3em 0 0 #2e839f, 2em -2em 0 -1em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 0 #2e839f, -3em 0em 0 0 #2e839f, -2em -2em 0 0.2em #2e839f;
            }
        }

        @keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em #2e839f, 2em -2em 0 0em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0 0 -1em #2e839f, -2em -2em 0 0 #2e839f;
            }

            12.5% {
                box-shadow: 0 -3em 0 0 #2e839f, 2em -2em 0 0.2em #2e839f, 3em 0 0 0 #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em #2e839f, 2em -2em 0 0 #2e839f, 3em 0 0 0.2em #2e839f, 2em 2em 0 0 #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0em 0 0 #2e839f, 2em 2em 0 0.2em #2e839f, 0 3em 0 0em #2e839f, -2em 2em 0 -1em #2e839f, -3em 0em 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            50% {
                box-shadow: 0 -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 0em #2e839f, 0 3em 0 0.2em #2e839f, -2em 2em 0 0 #2e839f, -3em 0em 0 -1em #2e839f, -2em -2em 0 -1em #2e839f;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 0 #2e839f, -2em 2em 0 0.2em #2e839f, -3em 0 0 0 #2e839f, -2em -2em 0 -1em #2e839f;
            }

            75% {
                box-shadow: 0em -3em 0 -1em #2e839f, 2em -2em 0 -1em #2e839f, 3em 0em 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 0 #2e839f, -3em 0em 0 0.2em #2e839f, -2em -2em 0 0 #2e839f;
            }

            87.5% {
                box-shadow: 0em -3em 0 0 #2e839f, 2em -2em 0 -1em #2e839f, 3em 0 0 -1em #2e839f, 2em 2em 0 -1em #2e839f, 0 3em 0 -1em #2e839f, -2em 2em 0 0 #2e839f, -3em 0em 0 0 #2e839f, -2em -2em 0 0.2em #2e839f;
            }
        }
    </style>
</head>
<body ng-controller="MainCtrl as main">
    <div ng-hide="main.appReady">
        <div class="loader">Loading...</div>
    </div>
    <div ng-show="main.appReady" ng-init="main.init('805159066237146','4036480982','101224571')" class="ng-cloak" ng-cloak>
        <div class="menu" ng-class="{ blur: main.screenStatus() }">
    <div ng-show="main.isSearchMode">
        <label class="search-wrap">
            <input id="search-input" class="search-content" type="text" ng-model="main.searchText" ng-bind="main.searchText" multi-search>
            <span class="icon-search gray-w" ng-click="main.search()"></span>
        </label>
        <span class="search-cancle gray-w fRight" ng-click="main.isSearchMode=false">取消</span>
    </div>
    <ul id="header-items" ng-show="!main.isSearchMode">
        <li id="main-menu">
            <div class="cell-container">
                <a href="" class="menu-button fa fa-bars"></a>
            </div>
        </li>
        <li id="logo">
            <div class="cell-container">
                <h1 class="cell-container">
                    <a class="logo" href="/mobile">
                        <img src="/Areas/Mobile/Images/logo.png" height="25" alt="MovieCaker" />
                    </a>
                    <span class="gray-w">熱門搜尋</span>
                </h1>
            </div>
        </li>
        <li id="other-operate">
            <div class="cell-container">
                    <a class="icon-key2" ng-click="main.MenuLogin()"></a>
                <a class="icon-search paL1x" ng-click="main.isSearchMode=true"></a>
            </div>
        </li>
    </ul>
    <div id="search-autocomplete"></div>
</div>
<div class="popTo" ng-class="{ blur: main.screenStatus() }" id="login" ng-show="main.showMenuLogin">
    <div class="popwrap">
        <div class="popclose" ng-click="main.showMenuLogin=false"><i class="icon-close"></i></div>
        <div class="login popMenu">
            <img src="/Images/popcorn.png" />
            <h2 class="title">您发现了一项会员功能</h2>
            <p>
                在电影蛋糕，您可以给看过的电影贴标签、写日志或做专题。<br />
                记录您的电影人生、结交相同爱好的朋友，相信您可以找到好电影，它也会来找你。
            </p>
            <a class="btn-f-default" href="/login?open=Mobile">立即使用</a>
        </div>
    </div>
</div>
<div class="popTo" ng-show="main.screenStatus()" style="background-color: rgba(0,0,0,.3);z-index:99999999">
    <div class="loader">Loading...</div>
</div>
<div id="creat" class="popTo" ng-show="main.showMenuExtraWindows" ng-class="{ blur: main.screenStatus() }">
    <div class="popwrap">
        <div class="popclose" ng-click="main.showMenuExtraWindows=false"><i class="icon-close"></i></div>
        <ul class="popMenu">
            <li><a style="display:block" ng-click="main.showMenuReviewWindow=true">寫影誌</a></li>
            <li><a style="display:block" href="/mobile/Topic/Create">做專題</a></li>
        </ul>
    </div>
</div>
<div id="writeCom" class="popTo" ng-show="main.showMenuReviewWindow" ng-class="{ blur: main.screenStatus() }">
    <div class="popwrap">
        <div class="popclose" ng-click="main.showMenuReviewWindow=false;main.showMenuExtraWindows=false"><i class="icon-close"></i></div>
        <fieldset class="fieldset">
            <div class="formInput">
                <label for="" style="text-align: left; width: 25%;">我看過：</label>
                <input type="text" id="menu-searchVideo" video-search />
            </div>
            <div class="formInput">
                <label for="comment" style="text-align: left;">影評：</label>
                <p></p>
            </div>
            <div class="formInput">
                <textarea name="comment" id="comment" cols="30" rows="5" style="width: 97%;" required ng-model="main.makeReview.review" ng-bind="main.makeReview.review"></textarea>
            </div>
            <div class="formInput">
                <label for="date">觀影日期：</label>
                <p>
                    <input name="date" type="checkbox" id="date" ng-model="main.hasReviewDate" ng-click="main.initialViewOn()">
                    <input name="date" type="date" id="date" ng-model="main.makeReview.viewedOn" ng-disabled="!main.hasReviewDate" max="2017-05-15">
                </p>
            </div>
            <div class="formInput">
                <div class="starW maClean">
                    <div class="starAll taLeft">
                        <raty score="main.makeReview.score"></raty>
                    </div>
                    <i class="fa fRight taLeft lh15 heart" ng-class="{true:'icon-heart',false:'icon-heart2'}[main.makeReview.isLiked]" ng-click="main.makeReview.isLiked=!main.makeReview.isLiked"></i>
                </div>
            </div>
            <div class="formInput">
                <button class="btn-default" type="button" ng-click="main.addReview()">確定</button>
            </div>
        </fieldset>
        <div id="review-autocomplete"></div>
    </div>
</div>
<div id="shareTo" class="popTo" ng-show="main.showShareWindow" ng-class="{ blur: main.screenStatus() }">
    <div class="popwrap">
        <div class="popclose" ng-click="main.showShareWindow=false">
            <i class="icon-close"></i>
        </div>
        <p class="taCenter fz-s gray-w maT1x">分享</p>
        <div class="shareToSocial taCenter maT1x maB1x">
            <a class="paL1x" ng-click="main.shareToThirdParty(main.shareId,main.shareType,'WB')"><img src="/Images/icons_weibo-pc.png" height="40" width="40" alt=""></a>
            <a class="paL1x" ng-click="main.shareToThirdParty(main.shareId,main.shareType,'FB')"><img src="/Images/icons_facebook-pc.png" height="40" width="40" alt=""></a>
            <a class="paL1x" ng-click="main.shareToThirdParty(main.shareId,main.shareType,'QQ')"><img src="/Images/icons_qq-pc.png" height="40" width="40" alt=""></a>
            
        </div>
    </div>
</div>
<div class="popTo" ng-show="main.shareToQQ" ng-class="{ blur: main.screenStatus() }">
    <div class="popwrap" style="height:85%">
        <div class="popclose" ng-click="main.shareToQQ=false;main.showShareWindow=false;main.thirdPartyShareUrl=''"><i class="icon-close"></i></div>
        <div class="scroll-wrapper">
            <iframe ng-src="{{ main.thirdPartyShareUrl}}"></iframe>
        </div>
    </div>
</div>
        <nav class="nav">
    <ul class="main-menu">
        <li class="main-menu-option"><a href="/mobile">首頁</a></li>
        <ul class="sub-menu">
            <li><a href="/mobile/master/viewed">觀影達人</a></li>
            <li><a href="/mobile/master/review">影評達人</a></li>
            <li><a href="/mobile/master/topic">專題達人</a></li>
        </ul>
        <li class="main-menu-option"><a href="/mobile/video/ranks">電影</a></li>
        <ul class="sub-menu">
            <li><a href="/mobile/video/ranks">電影榜</a></li>
            <li><a href="/mobile/video/awards">金獎電影</a></li>
            <li><a href="/mobile/video/gene">電影基因</a></li>
        </ul>
        <li class="main-menu-option"><a href="/mobile/topic">專題</a></li>
        <ul class="sub-menu">
            <li><a href="/mobile/topic?sort=new">最新</a></li>
            <li><a href="/mobile/topic?sort=hot">熱門</a></li>
            <li><a href="/mobile/topic?sort=all">全部</a></li>
        </ul>
    </ul>
</nav>
        <div ng-class="{ blur: main.screenStatus() }">









            
<div ng-controller="SearchIndexCtrl as search">
    <div class="content gapToMenu">
        <ul class="underline-tab five-tab">
            <li class="tab-item" ng-class="{'active':search.searchType=='all'}"><a href="/mobile/search?text=devil&amp;type=all">全部</a></li>
            <li class="tab-item" ng-class="{'active':search.searchType=='movie'}"><a href="/mobile/search?text=devil&amp;type=movie">電影</a></li>
            <li class="tab-item" ng-class="{'active':search.searchType=='actor'}"><a href="/mobile/search?text=devil&amp;type=actor">影人</a></li>
            <li class="tab-item" ng-class="{'active':search.searchType=='topic'}"><a href="/mobile/search?text=devil&amp;type=topic">專題</a></li>
            <li class="tab-item" ng-class="{'active':search.searchType=='user'}"><a href="/mobile/search?text=devil&amp;type=user">朋友</a></li>
        </ul>
        <div class="paT1x">
            <button class="autoWidth" ng-class="{'btn-group-default':search.searchAccuracy=='blur', 'btn-group-cencle': search.searchAccuracy=='preciseness'}" type="button" ng-click="search.changeAccuracy('blur')">熱門搜尋</button>
            <button class="autoWidth" ng-class="{'btn-group-default':search.searchAccuracy=='preciseness', 'btn-group-cencle': search.searchAccuracy=='blur'}" type="button" ng-click="search.changeAccuracy('preciseness')">精確搜尋</button>
        </div>
        <div ng-init="search.init('devil','blur','all')">
            <div class="panel-movie hasTitle">
                <div class="blackTitle clearFix"><span class="fz-m gray-w">電影</span> <span class="fz-s gray-9">搜尋結果 {{ search.searchMovieCount }} 筆電影資料</span></div>
                <ul class="maT1x">
                    <li class="gray-block-shadow pa5 clearFix maB1x" ng-repeat="item in search.movies">
                        <a ng-href="/mobile/video/intro/{{ item.Id }}">
                            <movie-poster class="fLeft paR1x" poster-path="{{item.PosterUrl}}" height="83" width="56" alt=""></movie-poster>
                            <article>
                                <h3 class="green fz-s paBHalfX">{{ item.Name }} {{ item.ENName }}</h3>
                                <span class="gray-w">導演：<a ng-href="/mobile/actor/details/{{ actor.Id }}" ng-repeat="actor in item.Actor | filter:{ RoleType: 'Director' }" class="tag">{{ actor.Name }}</a></span><br>
                                <p class="paTHalfX lh15">{{ item.OtherName | characters: 65}}</p>
                            </article>
                        </a>
                    </li>
                </ul>
                <button ng-show="search.searchMovieCount > 5" class="btn-xl-default"><a href="/mobile/search?text=devil&amp;type=movie">載入更多電影</a></button>
            </div>
            <div class="panel-movie hasTitle">
                <div class="blackTitle clearFix"><span class="fz-m gray-w">影人</span> <span class="fz-s gray-9">搜尋導演及演員 {{ search.searchActorCount }} 筆人名資料</span></div>
                <ul class="maT1x">
                    <li class="gray-block-shadow pa5 clearFix maB1x" ng-repeat="item in search.actors">
                        <a href="">
                            <p class="fLeft">
                                <a class="green" ng-href="/mobile/actor/details/{{ item.ActorId }}">
                                    <user-avatar class="paR1x paBHalfX" data-image-src="/Uploads/ActorAvatar/{{ item.ActorAvatar }}" height="50" width="50" alt=""></user-avatar>
                                    <br>
                                    {{ item.Name }} <br>{{ item.ENName }}
                                </a>
                            </p>
                            <article class="taRight">
                                <movie-poster ng-repeat="video in item.Videos | limitTo: 3" poster-path="{{video.PosterUrl}}" height="83" width="56" alt=""></movie-poster>
                            </article>
                        </a>
                    </li>
                </ul>
                <button ng-show="search.searchActorCount > 5" class="btn-xl-default"><a href="/mobile/search?text=devil&amp;type=actor">載入更多影人</a></button>
            </div>
            <div class="panel-movie hasTitle">
                <div class="blackTitle clearFix"><span class="fz-m gray-w">專題</span> <span class="fz-s gray-9">搜尋結果 {{ search.searchTopicCount }} 筆專題資料</span></div>
                <ul class="maT1x">
                    <li class="topic maB1x" ng-repeat="item in search.topics">
                        <div class="topic-header">
                            <user-avatar class="topic-img" data-image-src="/Uploads/UserAvatar/{{ item.Author.Avatar }}" alt=""></user-avatar>
                            <span><a class="green" href="###">{{ item.Author.NickName }}</a></span><br>
                            <span class="topic-name gray-w">{{ item.Title }} ({{ item.VideoCount }})</span>
                        </div>
                        <div class="topic-movie">
                            <a ng-href="/mobile/topic/{{ item.Id }}">
                                <movie-poster ng-repeat="video in item.PosterUrl" class="topic-movie-img" poster-path="{{video}}" alt=""></movie-poster>
                            </a>
                        </div>
                        <div class="topic-content gray-w maB1x">
                            <p>{{ item.Content | characters: 50 }}</p>
                        </div>
                        <p class="taCenter borderTBD paTHalfX paBHalfX">
                            <a><i class="icon-bubble"></i> ({{ item.CommentNum }})</a>&nbsp;&nbsp;
                            <a><i class="icon-love"></i> ({{ item.LikeNum }})</a>&nbsp; &nbsp;
                            <a><i class="icon-share"></i> ({{ item.ShareNum }})</a>&nbsp; &nbsp;
                            <a><i class="icon-users "></i> ({{ item.ViewNum }})</a>
                        </p>
                    </li>
                </ul>
                <button ng-show="search.searchTopicCount > 5" class="btn-xl-default"><a href="/mobile/search?text=devil&amp;type=topic">載入更多專題</a></button>
            </div>
            <div class="panel-movie hasTitle">
                <div class="blackTitle clearFix"><span class="fz-m gray-w">朋友</span> <span class="fz-s gray-9">搜尋結果 {{ search.searchUserCount }} 筆朋友資料</span></div>
                <ul class="maT1x">
                    <li class="gray-block-shadow pa5 clearFix maB1x" ng-repeat="item in search.users">
                        <p class="fLeft">
                            <user-avatar class="paR1x paBHalfX" data-image-src="/Uploads/UserAvatar/{{ item.Avatar }}" height="50" width="50" alt=""></user-avatar>
                        </p>
                        <article class="lh15">
                            <p class="green">
                                {{ item.NickName }}
                                <i class="addF" ng-show="item.IsFriend==false"></i>
                                <i class="isF" ng-show="item.IsFriend==true"></i>
                            </p>
                            <p>
                                <i class="fa fa-map-marker"></i> {{item.Location}}
                                <i class="fa fa-mars blue" ng-show="item.Gender==true"></i>
                                <i class="fa fa-venus heart" ng-show="item.Gender==false"></i>
                            </p>
                            <p>生日：{{ item.Brithday | mcJsLocalDateTime }}</p>
                        </article>
                    </li>
                </ul>
                <button ng-show="search.searchUserCount > 5" class="btn-xl-default"><a href="/mobile/search?text=devil&amp;type=user">載入更多朋友</a></button>
            </div>
        </div>
    </div>
</div>







            <div class="loading-ajax" ng-show="main.loadingStatus()">
                <i class="fa fa-spinner fa-pulse fa-4x green"></i>
            </div>
            <div class="top"></div>
        </div>
    </div>
    <script defer src='http://test.moviecaker.com/Scripts/jquery-1.8.3.min.js'></script>
<script defer src='http://test.moviecaker.com/Scripts/jquery-ui-1.10.3.min.js'></script>
<script defer src='http://test.moviecaker.com/Scripts/jquery/jquery.ui.touch-punch.min.js'></script>
<script defer src='http://test.moviecaker.com/Scripts/jquery/jquery.lazyload.min.js'></script>
<script defer src='http://test.moviecaker.com/Scripts/jquery/jquery.cookie.js'></script>
<script defer src='http://test.moviecaker.com/Scripts/moment/moment.min.js'></script>
<script defer src='http://test.moviecaker.com/Scripts/mobile/main.js'></script>

    <script defer src='http://test.moviecaker.com/scripts/angular/angular.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/cssPreload/cssPreload.factory.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/cssPreload/cssPreload.directive.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/ngTouch/ng-touch.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/sortable/ng-sortable.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/infiniteScroll/ng-infinite-scroll.min.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/app.mobile.module.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/services/filter.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/services/service.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/multi-search.directive.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/topic-video-search.directive.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/star-rating.directive.js'></script>
<script defer src='http://test.moviecaker.com/scripts/angular/components/all.directive.js'></script>

    <script defer src="http://test.moviecaker.com/scripts/angular/controllers/mobile/layout.ctrl.js?v=20161209"></script>
    
    <script defer src="http://test.moviecaker.com/scripts/angular/controllers/mobile/search-index.ctrl.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68883772-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
<link css-preload ng-href='http://test.moviecaker.com/Content/jquery-ui.css' rel='stylesheet' />
<link css-preload ng-href='http://test.moviecaker.com/Content/mobile/screen.css' rel='stylesheet' />
<link css-preload ng-href='http://test.moviecaker.com/Content/mobile/custom.css' rel='stylesheet' />

<link css-preload ng-href="http://test.moviecaker.com/Content/mobile/font-awesome.min.css" rel="stylesheet" />
<link css-preload ng-href="http://test.moviecaker.com/Content/mobile/icomoon/style.min.css" rel="stylesheet" />